* {
    margin: 0;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: white;
    overflow-x: hidden; /* Hide horizontal scrollbar */
    scroll-snap-type: y mandatory;
    font-family: Arial, sans-serif;
    overflow-y: scroll;
}

header {
    margin-top: 5px;
    background-color: white;
    height: 20px;
    padding: 0 60px;
}

header > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header > div > div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.header {
    position: sticky;
    top: 0;
    background-color: white;
    height: 80px;
    padding: 0 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header_text {
    font-weight: 900;
    font-size: 35px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 50px;
}

.nav_ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    list-style: none;
}

.nav_ul a {
    text-decoration: none;
    color: grey;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.8s;
}

.nav_ul a:hover {
    color: #2367DD;
}

.nav_ul a::after {
    content: '';
    display: block;
    height: 2px;
    width: 0;
    background-color: #fff;
    transition: width 0.3s;
}

.nav_ul a:hover::after {
    width: 100%;
}

.header button {
    padding: 10px 30px;
    color: white;
    background-color: #2367DD;
    font-size: 16px;
    font-weight: 500;
    border-radius: 20px;
    border: none;
}

#about {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.about-image-section {
    flex: 1;
    position: relative;
}

.about-image-section img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.about-text-section {
    padding: 70px;
    flex: 1;
}

.about-text-section > div {
    display: flex;
    margin-top: 50px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.about-text-section > div > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}


.about-icon {
    border: 2px solid #2367DD;
    border-radius: 100%;
    height: 80px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-icon-icon {
    font-size: 2rem;
    color: #2367DD;
}

#services {
    background-color: white;
    padding: 20px;
}

#services h1 {
    text-align: center;
    font-weight: 800;
    font-size: 40px;
}

#services > div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 14px;
}

#services > div > div {
    width: 100px;
    height: 3px;
    background-color: lightgrey;
    display: flex;
    align-items: center;
    justify-content: center;
}

#services > p {
    margin-top: 20px;
}

#services > div > div > span {
    width: 30px;
    height: 3px;
    background-color: #2367DD;
}

#departments {
    background-color: white;
    padding: 20px;
}

#departments h1 {
    text-align: center;
    font-weight: 800;
    font-size: 40px;
}

#departments > div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 14px;
}

#departments > div > div {
    width: 100px;
    height: 3px;
    background-color: lightgrey;
    display: flex;
    align-items: center;
    justify-content: center;
}

#departments > p {
    margin-top: 20px;
}

#departments > div > div > span {
    width: 30px;
    height: 3px;
    background-color: #2367DD;
}

#doctors {
    background-color: white;
    padding: 20px;
}

#doctors h1 {
    text-align: center;
    font-weight: 800;
    font-size: 40px;
}

#doctors > div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 14px;
}

#doctors > div > div {
    width: 100px;
    height: 3px;
    background-color: lightgrey;
    display: flex;
    align-items: center;
    justify-content: center;
}

#doctors > p {
    margin-top: 20px;
}

#doctors > div > div > span {
    width: 30px;
    height: 3px;
    background-color: #2367DD;
}

.doctor-cards {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
}

.doctor-card {
    max-width: 800px;
    display: flex;
    padding: 15px;
    margin: 8px 0;
    background-color: white;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    justify-content: space-between;
    gap: 40px;
}

.doctor-card-image {
    height: auto;
    width: 200px;  
}

.doctor-card-image > img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

.doctor-card-text {
    flex: 1;
    height: 100%;
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.doctor-card-text > div {
   width: 100px;
   height: 2px;
   background-color: lightgray; 
}

.service-box-holder {
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        padding: 40px;
}

.service-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 500px;
    max-width: 500px;
    height: 400px;
    border:1px solid lightgray;
    padding: 10px;
    margin: 10px 0;
}

.service-box > h3 {
    font-size: 32px;
}

.service-box:hover {
    background-color: #2367DD;
}

.service-box > p {
    text-align: center;
}

#hero {
    padding: 100px 60px;
    height: 600px;
    background-image: url("./images/about.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0% 30%;
}

#hero > h1 {
    font-size: 48px;
    margin: 10px 0;
}

#hero > h2 {
    font-size: 30px;
    font-weight: 400;
}

#hero > button {
    padding: 10px 30px;
    color: white;
    background-color: #2367DD;
    font-size: 16px;
    font-weight: 500;
    border-radius: 20px;
    border: none;
    margin-top: 30px;
}

.hero-2 {
    padding: 0px 40px;
}

.hero-2 > div {

}

.section {
    scroll-snap-align: start;
}